{
  "name": "Tanzeem Falah Insaniyat Khumra Roundu",
  "short_name": "Tanzeem Falah",
  "description": "A registered social welfare organization dedicated to improving lives in Gilgit-Baltistan",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1A3A52",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}